# SmartBulter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gout/xbmu/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gout/xbmu/smartbulter/: MainActivity.java
app/src/main/java/com/gout/xbmu/smartbulter/adapter/: ChatListAdapter.java  CourierAdapter.java  WeChatAdapter.java
app/src/main/java/com/gout/xbmu/smartbulter/application/: BaseApplication.java
app/src/main/java/com/gout/xbmu/smartbulter/entity/: ChatListData.java  CourierData.java  MyUser.java  WeChatData.java
app/src/main/java/com/gout/xbmu/smartbulter/fragment/: ButlerFragment.java  GrilFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/gout/xbmu/smartbulter/interfaces/: DialogButtonListener.java
app/src/main/java/com/gout/xbmu/smartbulter/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  PhoneLocationActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/gout/xbmu/smartbulter/utils/: DialogUtil.java  FaceRect.java  FaceUtil.java  L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/gout/xbmu/smartbulter/view/: CenterDialog.java  (+1 more)
app/src/main/res/anim/: bottom_in.xml  bottom_menu_enter.xml  bottom_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: dialog_white_bg.xml
app/src/main/res/drawable-xhdpi/: button_bg_cancel.xml
app/src/main/res/layout/: activity_courier.xml  activity_dialog.xml  activity_forget.xml  activity_main.xml  activity_phone.xml  activity_phone_location.xml  activity_registered.xml  activity_splash.xml  activity_webview.xml  avtivity_guide.xml  avtivity_login.xml  dialog_layout.xml  dialog_loding.xml  dialog_select.xml  fragment_butler.xml  fragment_gril.xml  fragment_user.xml  fragment_wechat.xml  layout_conrier_ietm.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gout/xbmu/smartbulter/: ExampleUnitTest.java
(+1 files in other folders)
